<html>
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css" rel="stylesheet" type="text/css" />

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Vazir';
  font-weight: 300;

}

div.bgimg {
  background-image: url('img.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-size: 25px;
    z-index:10;
      filter: blur(.3px);

  
}

div.topleft {
  position: absolute;
  top: 0;
  left: 16px;
    z-index:50;

}

div.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  z-index:50;
}

div.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

hr {
  margin: auto;
  width: 40%;
}
</style>
<title>خروش</title>
<meta name="Description" content="خروش">

<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
      <h2>سایت در دست احداث است</h2>

    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p style="font-size:17px">سایت در دست احداث است از صبر و شکیبایی شما ممنونیم</p>
  </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 11, 2020 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (10 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>

